<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DUO</Machine>
    <WindowsUser>tongz_000</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>51574Cappuccinos.NewsOnMap</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>BB5AAE718C248AE9D12D2049AD257656544E7EBCFFB18B0DB9DAD622D3BDFD5D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>51574Cappuccinos.NewsOnMap_1.1.0.0_x86__prcb7g4jatcsy</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>51574Cappuccinos.NewsOnMap_prcb7g4jatcsy!App</RegisteredUserModeAppID>
    <RegisteredPackageID>51574Cappuccinos.NewsOnMap</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=855A4A8E-3417-490F-84F7-809761AA72C6</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-02T14:16:08.734</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\bin\x86\Debug\地图2.exe">
      <PackagePath>地图2.exe</PackagePath>
      <Modified>2014-08-02T14:16:01.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
      <Modified>2013-09-13T03:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2013-09-13T03:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\bin\x86\Debug\Com.AMap.Search.API.winmd">
      <PackagePath>Com.AMap.Search.API.winmd</PackagePath>
      <Modified>2014-08-02T02:47:29.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\bin\x86\Debug\Com.AMap.Maps.Api.dll">
      <PackagePath>Com.AMap.Maps.Api.dll</PackagePath>
      <Modified>2014-08-02T02:47:29.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\packages\WindowsAzure.MobileServices.1.1.3\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2014-08-02T02:47:30.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\packages\WindowsAzure.MobileServices.1.1.3\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2014-08-02T02:47:30.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\packages\Newtonsoft.Json.5.0.8\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2014-08-02T02:47:30.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\packages\Microsoft.Net.Http.2.2.18\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2014-08-02T02:47:30.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\packages\Microsoft.Net.Http.2.2.18\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2014-08-02T02:47:30.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf</PackagePath>
      <Modified>2013-09-13T03:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf</PackagePath>
      <Modified>2013-09-13T03:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
      <Modified>2013-09-13T03:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
      <Modified>2013-09-13T03:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <Modified>2014-08-02T02:47:29.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
      <Modified>2014-08-02T02:47:29.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Assets\BadgeLogo.scale-180.png">
      <PackagePath>Assets\BadgeLogo.scale-180.png</PackagePath>
      <Modified>2014-08-02T02:47:29.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <Modified>2014-08-02T02:47:29.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <Modified>2014-08-02T02:47:29.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <Modified>2014-08-02T02:47:29.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <Modified>2014-08-02T02:47:29.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-02T02:47:29.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-02T02:47:29.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-02T02:47:29.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-02T02:47:29.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-02T02:47:29.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Assets\Square150x150Logo.scale-140.png">
      <PackagePath>Assets\Square150x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-02T02:47:29.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Assets\Square150x150Logo.scale-180.png">
      <PackagePath>Assets\Square150x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-02T02:47:29.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Assets\Square150x150Logo.scale-80.png">
      <PackagePath>Assets\Square150x150Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-02T02:47:29.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-02T02:47:29.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Assets\Square70x70Logo.scale-140.png">
      <PackagePath>Assets\Square70x70Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-02T02:47:29.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-02T02:47:29.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Assets\Square70x70Logo.scale-80.png">
      <PackagePath>Assets\Square70x70Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-02T02:47:29.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-02T02:47:29.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-02T02:47:29.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-02T02:47:29.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2014-08-02T02:47:29.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\listview.gif">
      <PackagePath>listview.gif</PackagePath>
      <Modified>2014-08-02T08:49:25.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\地图2.jpg">
      <PackagePath>地图2.jpg</PackagePath>
      <Modified>2014-08-02T02:47:30.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-08-02T02:49:57.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-08-02T14:16:01.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\bin\x86\Debug\newpage1.xbf">
      <PackagePath>newpage1.xbf</PackagePath>
      <Modified>2014-08-02T02:54:15.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\bin\x86\Debug\地图2.xr.xml">
      <PackagePath>地图2.xr.xml</PackagePath>
      <Modified>2014-08-02T14:16:01.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\tongz_000\Documents\GitHub\Newsonmap\NOM\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-08-02T14:16:02.212</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>